source https://nuget.org/api/v2
storage:none

nuget Fake.JavaScript.Npm
nuget Fake.JavaScript.Yarn
nuget FSharp.Core
nuget Fable.Core prerelease
nuget Fable.Browser.Dom prerelease
nuget Fable.Elmish.React beta
nuget Fable.Elmish.Browser beta
nuget Fable.Elmish.Debugger beta
nuget Thoth.Json prerelease

nuget BlackFox.Fake.BuildTask
nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.Cli
nuget Fake.Tools.Git
nuget Fake.DotNet.MSBuild
nuget Fake.Core.ReleaseNotes 
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Paket